<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Cuery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body {line-height: 200%; background-color: #8cf; overflow-x: hidden;}
		div {height: 100%; margin: 0 auto;} /* margin: 0 auto is for centering */
		input,select {line-height: 100%; margin-left: 0.5em;}
		
		button {border: 1px solid blue; border-radius: 0.5em; background-color: #def; transition: background 0.2s;}
		button:hover {background-color: #8cf;}
		button:active {background-color: #88f;}
		
		.avatar {position: absolute; top: 0.5em; right: 0.5em; height: 2.5rem; width: 2.5rem; cursor: pointer; z-index: 1000;}
		.sidebar { background-color: #fff; position: absolute; top: 0px; right: 0px; min-height: 100vh; white-space: nowrap; z-index: 999; transition: width 1s; width: 0px;}
		.sidebar-visible { width: 200px;}
		
		#content {line-height: 100%; height: 70vh; width: calc(100vw - 2em);background-color: #cef; resize: none;}
	</style>
</head>
<body>
	<div style="line-height: 100%; padding: 0.5em;">
		<h1 class="d-inline-block mx-2">Cuery</h1>
		<img src="whatever-because-we-don't-have-a-logo.jpg" alt="Cuery Logo"/>
		<img src="avatar.jpg" class="avatar" onclick="document.getElementById('sidebar').classList.toggle('sidebar-visible');"/>
	</div>
	<hr style="margin: 0;"/>
	<div style="padding: 0.5em;">
		<form id="newpost" style="padding: 0 0.5em">
			<label for="title">Title: </label><input type="text" id="title" name="title" placeholder="A suitable title"></input><br/>
			<label for="category">Category: </label><select id="category" name="category">
				<option value="query">Query</option>
				<option value="idea">Idea</option>
				<option value="collaboration">Collaboration</option>
				<option value="rant">Rant</option>
			</select><br/>
			<label for="topic">Topic: </label><select id="topic" name="topic">
				<option value="science">Science</option>
				<option value="social science">Social Science</option>
				<option value="business">Business</option>
				<option value="electronics">Electronics</option>
				<option value="others">Others</option>
			</select><br/>
			<label for="content">New post to [forum]:</label><br/>
			<textarea id="content"></textarea>
			<div style="text-align: right;">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
	<div id="sidebar" class="sidebar">
		Something here<br/>
		Profile things probably
	</div>
	<script>
		document.getElementById("content").addEventListener("submit",function(e){
			e.preventDefault();
			// do some checking
			
			// cast to JSON
			var form = new FormData(document.getElementById("form"));
			var data = {};
			form.forEach((val,key)=>data[key]=val);
			form.owner="owner";	// not sure how to get the owner name yet
			
			fetch("/posts",{method:"POST",body:data})
			.then(res=>res.text())
			.then(txt=>console.log(txt));	// idk, console log it first
		});
	</script>
</body>
</html>
